REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDRlYTViNTc4OGY1NTc5YTRkM2Q4NWNlMWYxMzhjOSIsInN1YiI6IjY1MTQxZDg0ZWE4NGM3MDEwYzEwZGQwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Na951NUtNp-mDvcadEdArhbUJNIjR1iXyw7NhRvZJ5U
REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_SERVER_TMDB = https://api.themoviedb.org/
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 401704233665-5omvbmr3e4qsdq6ui11f0831c2vvv24u.apps.googleusercontent.com